<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <style>

    body {
      background-image: url("bg.jpg");
      background-size: cover;
    }

    .calc-button {
      width:50px;
      height:55px;
      border:1px solid white;
      border-radius:3px;
      padding:20px;
      background-color: #dce0e5;
      margin:5px;
      font-weight:bold;
      font-size:15px;
    }

    #equal {
      width:100px;
      height:55px;
      border:1px solid white;
      border-radius:3px;
      padding:20px;
      background-color: #dce0e5;
      margin:5px;
      font-weight:bold;
      font-size:15px;
    }

    #calc {
      width:250px;
      height:35px;
      border:3px solid #dce0e5;
      border-radius:5px;
      padding:20px;
      margin:auto;
      background-color:transparent;
    }

    .formstyle {
      background-image: url("white.jpg");
      background-size:cover;
      width:300px;
      height:500px;
      margin:auto;
      border:5px solid #dce0e5;
      border-radius:2px;
      padding:20px;
      text-align:center;
    }

    input {
      width:30px;
      height:40px;
      opacity:1;
      background-color: #dce0e5;
      color:black;
      border:1px solid white;
      border-radius:5px;
      padding:26px;
      margin:5px;
      font-weight:bold;
      font-size:15px;
    }
  </style>

</head>
<body>
  <div class="formstyle">
    <form name="form1">
      <input id="calc" type="text" name="answer">
      <br><br>

      <input class="calc-button" type="button" value="7" onclick="form1.answer.value += '7'">
      <input class="calc-button" type="button" value="8" onclick="form1.answer.value += '8'">
      <input class="calc-button" type="button" value="9" onclick="form1.answer.value += '9'">
      <input class="calc-button" type="button" value="+" onclick="form1.answer.value += '+'">
      <br><br>

      <input class="calc-button" type="button" value="4" onclick="form1.answer.value += '4'">
      <input class="calc-button" type="button" value="5" onclick="form1.answer.value += '5'">
      <input class="calc-button" type="button" value="6" onclick="form1.answer.value += '6'">
      <input class="calc-button" type="button" value="-" onclick="form1.answer.value += '-'">
      <br><br>

      <input class="calc-button" type="button" value="1" onclick="form1.answer.value += '1'">
      <input class="calc-button" type="button" value="2" onclick="form1.answer.value += '2'">
      <input class="calc-button" type="button" value="3" onclick="form1.answer.value += '3'">
      <input class="calc-button" type="button" value="*" onclick="form1.answer.value += '*'">
      <br><br>

      <input class="calc-button" type="button" value="C" onclick="form1.answer.value = ''">
      <input class="calc-button" type="button" value="0" onclick="form1.answer.value += '0'">
      <input class="calc-button" type="button" value="." onclick="form1.answer.value += '.'">
      <input class="calc-button" type="button" value="/" onclick="form1.answer.value += '/'">
      <br><br>

      <input id="equal" type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
      <input class="calc-button" type="button" value="⌫" onclick="form1.answer.value = form1.answer.value.slice(0, -1)">
      <input class="calc-button" type="button" value="%" onclick="form1.answer.value += '%'">
      <br>
    </form>
  </div>
</body>
</html>
